version: 0.2

#env:
#  variables:
#    key: "value"
#    key: "value"
            
phases:
#  install:
#    commands:
#      - command
#      - command
#  pre_build:
#    commands:
#      - command
#      - command
  build:
    commands:
      - echo Build started on `date`
      - mvn clean package
#  post_build:
#    commands:
#      - command
#      - command
artifacts:
  files:
    - target/silt-*.jar
#    - location
#    - location
  discard-paths: yes
#  base-directory: location
